<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TKPortofolio - BLOGS</title>

  <style>
    body {
      margin: 0;
    }

    .sidebar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 10%;
      background-color: #001932;
      height: 100%;
      position: fixed;
      overflow: auto;
    }

    .sidebarlinks a {
      display: block;
      color: gray;
      padding: 8px 16px;
      text-decoration: none;
    }

    .sidebarlinks a:hover {
      background-color: #0019af;
      color: white;
    }

    .links {
      display: block;
      padding: 8px 16px;
      text-decoration: none;
      color: blue;
    }

    .links a:hover {
      color: black;
    }

    hr {
      height: 2px;
      background-color: white;
      border-color: white;
      margin-left: 5px;
      margin-right: 5px;
    }
  </style>
</head>

<body>
  <ul class="sidebar">
    <li class="sidebarlinks"><a href="index.html">Home</a></li>
    <li class="sidebarlinks"><a href="profile.html">About Me</a></li>
    <li class="sidebarlinks"><a href="dashboard.html">Dashboard</a></li>
    <li class="sidebarlinks"><a href="blogfeed.html">Blogs</a></li>
    <li class="sidebarlinks"><a href="faq.html">FAQ</a></li>
    <hr>
    <li class="sidebarlinks"><a href="#blog1">Studie Keuze</a></li>
    <li class="sidebarlinks"><a href="#blog2">Kansen en Risico's</a></li>
    <li class="sidebarlinks"><a href="#blog3">Programmeer Ervaring</a></li>
    <li class="sidebarlinks"><a href="#blog4">"article" en "section" Nesting</a></li>
  </ul>

  <div style="margin-left:10%;padding:1px;">
    <h1 style="margin-left:1%;">Blogs</h1>
    <fieldset id="blog1">
      <legend style="margin-bottom:-20px;"><h2>Studie Keuze</h2></legend>
      <p>
        Al van kleins af aan ben ik graag met computers bezig. Gamen, coderen of de kleinste computerprobelemen oplossen voor mijn opa en oma, 
        ik vind het allemaal leuk en interessant om te doen. 
        Hopelijk zal ik met deze studie mijn karige kennis over ICT flink verbreden en later toepassen in de praktijk.
      </p>
    </fieldset>
    <fieldset id="blog2">
      <legend style="margin-bottom:-20px;"><h2>Kansen en Risico's</h2></legend>
      <p>
        Met deze studie zie ik vooral de kans om mijn CV een goede basis te geven.
      </p>
      <p>
        Op dit moment kan ik nog niet echt op eventuele risico's komen.
      </p>
    </fieldset>
    <fieldset id="blog3">
      <legend style="margin-bottom:-20px;"><h2>Programmeer Ervaring</h2></legend>
      <p>
        Ik heb nog niet echt veel programmeer ervaring.
      </p>
      <p>
        Als ik met programmeren bezig was, dan ben ik vooral bezig met 'kloten': verschillende code talen uitproberen en kijken wat de grenzen ervan zijn.
      </p>
      <p>
        De afgelopen jaren ben ik vooral bezig geweest om de basis van computers te snappen.
      </p>
    </fieldset>
    <fieldset id="blog4">
      <legend style="margin-bottom:-20px;"><h2>"article" en "section" Nesting</h2></legend>
      <h3>Er is veel discussie gaande over of je "article" elements moet nesting in "section" elements, of juist andersom.</h3>
      <p>
        Als je alleen al naar de naamgeving van de twee kijkt dan kun je misschien al zelf een logisch antwoord geven. 
        Ik zie het "section" element als een algemeen element in een web pagina. Als een 'genre' in een web pagina. In dat 'genre' heb je weer verschillende 'boeken' 
        (om maar even een boeken voorbeeld te gebruiken) Al deze boeken heb hetzelfde genre, maar ze hebben allemaal hun eigen titel met hun eigen unieke inhoud 
        (het "article" element)
      </p>
      <p>
        Dus ik vind dat de volgorde moet zijn: "article" elements in "section" elements.
      </p>
      <h4>Relevante Links</h4>
      <li class="links"><a href="https://stackoverflow.com/questions/9527378/should-sections-have-articles-or-should-articles-have-sections">Should "sections" have "articles" or should "articles" have "sections"?</a></li>
      <li class="links"><a href="https://stackoverflow.com/questions/19662721/confusion-between-article-or-section-tags-which-to-use">Confusion between "article" or "section" tags. Which to use?</a></li>
      <li class="links"><a href="https://stackoverflow.com/questions/20501383/article-section-or-div-which-is-the-proper-choice">Article, Section or Div: Which Is the Proper Choice?</a></li>
    </fieldset>
  </div>
</body>

</html>