<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TKPortofolio - FAQ</title>

  <style>
    body {
      margin: 0;
    }

    .sidebar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 10%;
      background-color: #001932;
      height: 100%;
      position: fixed;
      overflow: auto;
    }

    .sidebarlinks a {
      display: block;
      color: gray;
      padding: 8px 16px;
      text-decoration: none;
    }

    .sidebarlinks a:hover {
      background-color: #0019af;
      color: white;
    }

    .links {
      display: block;
      padding: 8px 16px;
      text-decoration: none;
      color: blue;
    }

    .links a:hover {
      color: black;
    }

    hr {
      height: 2px;
      background-color: white;
      border-color: white;
      margin-left: 5px;
      margin-right: 5px;
    }
  </style>
</head>

<body>
  <ul class="sidebar">
    <li class="sidebarlinks"><a href="index.html">Home</a></li>
    <li class="sidebarlinks"><a href="profile.html">About Me</a></li>
    <li class="sidebarlinks"><a href="dashboard.html">Dashboard</a></li>
    <li class="sidebarlinks"><a href="blogfeed.html">Blogs</a></li>
    <li class="sidebarlinks"><a href="faq.html">FAQ</a></li>
    <hr>
    <li class="sidebarlinks"><a href="#question1">Vraag 1</a></li>
    <li class="sidebarlinks"><a href="#question2">Vraag 2</a></li>
  </ul>

  <div style="margin-left:10%;padding:1px;">
    <h1 style="margin-left:1%;">Frequently Asked Questions</h1>
    <fieldset id="question1">
      <legend style="margin-bottom:-20px;"><h2>Printen</h2></legend>
      <h3>Hoe kun je een document printen vanaf je laptop bij HZ?</h3>
      <ol>
        <li>Verbindt met HZ wifi netwerk.</li>
        <li>Rechter muisknop op het document.</li>
        <li>Druk op 'afdrukken' of 'print' of iets in die richting.</li>
      </ol>
    </fieldset>
    <fieldset id="question2">
      <legend style="margin-bottom:-20px;"><h2>Scannen</h2></legend>
      <h3>Hoe kun je een document scannen en naar je laptop op HZ sturen?</h3>
      <ol>
        <li>Scan het document bij de printer.</li>
        <li>Verstuur het naar je laptop (je laptop moet wel aangesloten zijn aan het wifi netwerk van de HZ)</li>
      </ol>
    </fieldset>
    <fieldset id="question3">
      <legend style="margin-bottom:-20px;"><h2>Webshop</h2></legend>
      <h3>Hoe kan ik iets kopen (zoals wanneer ik me inschrijf voor het IT-introductie-evenement) in de HZ-webwinkel?</h3>
      <ol>
        <li>Ga naar de <a href="https://webshop.hz.nl/webshopapp/defaulten.aspx?menu=082076044027019251066025111065201099237062130097">HZ Webshop</a>.</li>
        <li>Klik op het artikel dat je wilt kopen en koop het.</li>
      </ol>
    </fieldset>
    <fieldset id="question4">
      <legend style="margin-bottom:-20px;"><h2>Ruimte Boeken</h2></legend>
      <h3>Hoe kun je een projectruimte boeken in een van de vleugels?</h3>
      <p>Geen idee man.</p>
    </fieldset>
    <fieldset id="question5">
      <legend style="margin-bottom:-20px;"><h2>Auto Parkeren</h2></legend>
      <h3>Wat zijn de instructies als je je auto wilt parkeren op de HZ-parkeerplaats?</h3>
      <p>Weet ik veel. Ik heb geen auto.</p>
    </fieldset>
  </div>
</body>

</html>